/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.head {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 128, 227);
    text-align: center;
}

.BLACKpatparvm {
    color: black;
    font-weight: bold;
    text-align: center;
    font-variant: small-caps;
    font-size: 1.5em;
}
  
.REDpatparvm {
    color: crimson;
    font-weight: bold;
    text-align: center;
    font-variant: small-caps;
    font-size: 1.5em;
}
  