
<h3 class="head"> 
    A3 - Winter 2024 for {{HFpatparvm.fullName991718111 | uppercase}} / {{HFpatparvm.id991718111}}
</h3>


<mat-toolbar [ngStyle]="{textAlign: 'center'}">
    <a class="spacer" routerLink="/ace">
        <button mat-raised-button color="accent">ACE Of Spades</button>
        
    </a>
    
    <a class="spacer" routerLink="/king">
        <button mat-raised-button color="accent">KING Of Diamonds</button>
        
    </a>

    <a class="spacer" routerLink="/queen">
        <button mat-raised-button color="accent">QUEEN Of Hearts</button>
        
    </a>

    <a class="spacer" routerLink="/jack">
        <button mat-raised-button color="accent">JACK Of Clubs</button>
        
    </a>
</mat-toolbar>